{
  "name": "project-lunaclair",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "generate:pwa-assets": "pwa-assets-generator public/app-icon.svg --preset minimal",
    "dev:api": "wrangler dev",
    "deploy:api": "wrangler deploy",
    "types:worker": "wrangler types worker/worker-configuration.d.ts",
    "db:generate": "drizzle-kit generate",
    "db:apply:local": "wrangler d1 migrations apply lunaclair --local",
    "db:apply:remote": "wrangler d1 migrations apply lunaclair --remote",
    "seed:materials:local": "node scripts/seed-materials.mjs --local",
    "seed:materials:remote": "node scripts/seed-materials.mjs --remote",
    "seed:catalog:local": "node scripts/seed-catalog.mjs --local",
    "seed:catalog:remote": "node scripts/seed-catalog.mjs --remote",
    "seed:quiz:local": "node scripts/seed-quiz.mjs --local",
    "seed:quiz:remote": "node scripts/seed-quiz.mjs --remote"
  },
  "dependencies": {
    "@astryxdesign/core": "^0.1.8",
    "@astryxdesign/theme-neutral": "^0.1.8",
    "@gsap/react": "^2.1.2",
    "@stylexjs/stylex": "^0.19.0",
    "@tanstack/react-query": "^5.101.4",
    "dexie": "^4.4.4",
    "drizzle-orm": "^1.0.0-rc.4",
    "gsap": "^3.15.0",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260813.1",
    "@stylexjs/unplugin": "^0.19.0",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-react": "^6.0.3",
    "drizzle-kit": "^1.0.0-rc.4",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vite-plugin-pwa": "^1.3.0",
    "wrangler": "^4.122.0"
  },
  "overrides": {
    "sharp": "^0.35.3"
  }
}
